<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
        <calculation class='tableau' formula='2026' />
        <members>
          <member value='2024' />
          <member value='2025' />
          <member value='2026' />
        </members>
      </column>
    </datasource>
    <datasource caption='localhost' inline='true' name='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.0h5yy3a0rqaoyx19ydewc0e8ola7'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='SUPPLY_CHAIN_DW' server='localhost' service='FREEPDB1' sslmode='' username='SUPPLY_CHAIN_DW' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='oracle.0h5yy3a0rqaoyx19ydewc0e8ola7' name='FACT_SHIPMENTS' table='[SUPPLY_CHAIN_DW].[FACT_SHIPMENTS]' type='table' />
          <relation connection='oracle.0h5yy3a0rqaoyx19ydewc0e8ola7' name='DIM_LOCATIONS' table='[SUPPLY_CHAIN_DW].[DIM_LOCATIONS]' type='table' />
          <relation connection='oracle.0h5yy3a0rqaoyx19ydewc0e8ola7' name='DIM_PRODUCTS' table='[SUPPLY_CHAIN_DW].[DIM_PRODUCTS]' type='table' />
          <relation connection='oracle.0h5yy3a0rqaoyx19ydewc0e8ola7' name='DIM_SUPPLIER_DATA' table='[SUPPLY_CHAIN_DW].[DIM_SUPPLIER_DATA]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SHIPMENT_ID]</local-name>
            <parent-name>[FACT_SHIPMENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[FACT_SHIPMENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ID]</local-name>
            <parent-name>[FACT_SHIPMENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[FACT_SHIPMENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_COST]</local-name>
            <parent-name>[FACT_SHIPMENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_DATE]</local-name>
            <parent-name>[FACT_SHIPMENTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERY_DATE]</local-name>
            <parent-name>[FACT_SHIPMENTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION_STATUS]</local-name>
            <parent-name>[FACT_SHIPMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFECT_TYPE]</local-name>
            <parent-name>[FACT_SHIPMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ID (DIM_LOCATIONS)]</local-name>
            <parent-name>[DIM_LOCATIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIM_LOCATIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[DIM_LOCATIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[DIM_LOCATIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (DIM_PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_COST]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (DIM_SUPPLIER_DATA)]</local-name>
            <parent-name>[DIM_SUPPLIER_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAD_TIME_DAYS]</local-name>
            <parent-name>[DIM_SUPPLIER_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEGOTIATED_RATE]</local-name>
            <parent-name>[DIM_SUPPLIER_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLIER_NAME]</local-name>
            <parent-name>[DIM_SUPPLIER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PY avg lead time' datatype='real' name='[CY avg lead time (copy)_1406889060630572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1]-1 THEN [DELIVERY_DATE] - [SHIP_DATE] END)' />
      </column>
      <column caption='PY fails' datatype='integer' name='[CY fails (copy)_1406889007530010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1406889006772248] END' />
      </column>
      <column caption='PY lead time days' datatype='real' name='[CY lead time days (copy)_1406888995643410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1]-1 THEN [LEAD_TIME_DAYS] END' />
      </column>
      <column caption='CY fails' datatype='integer' name='[CY lead time days (copy)_1406889006104599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [Calculation_1406889006772248] END' />
      </column>
      <column caption='PY quantity' datatype='real' name='[CY quantity (copy)_1406889032056871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1]-1 THEN [QUANTITY] END' />
      </column>
      <column caption='PY shipping cost' datatype='real' name='[CY shipping cost (copy)_1406888970616835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1]-1 THEN [SHIPPING_COST] END' />
      </column>
      <column caption='CY lead time days' datatype='real' name='[CY shipping cost (copy)_1406888995442705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [LEAD_TIME_DAYS] END' />
      </column>
      <column caption='{SUM([Shipping Cost])}' datatype='real' name='[Calculation_0835142695743488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([SHIPPING_COST])}' />
      </column>
      <column caption='CY avg lead time' datatype='real' name='[Calculation_0835142696239105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [DELIVERY_DATE] - [SHIP_DATE] END)' />
      </column>
      <column caption='{[avg lead time]}' datatype='real' name='[Calculation_0835142699401218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_0835142696239105]}' />
      </column>
      <column caption='total shipments' datatype='integer' name='[Calculation_0835142705205251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SHIPMENT_ID])' />
      </column>
      <column caption='total fails' datatype='integer' name='[Calculation_0835142706434054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [INSPECTION_STATUS] = &apos;Fail&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='over all failure rate' datatype='real' name='[Calculation_0835142706839560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0835142706434054] / [Calculation_0835142705205251]' />
      </column>
      <column caption='Ship date(Year)' datatype='integer' name='[Calculation_1406888969621504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([SHIP_DATE])' />
      </column>
      <column caption='CY shipping cost' datatype='real' name='[Calculation_1406888969895938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [SHIPPING_COST] END' />
      </column>
      <column caption='diff% shipping cost' datatype='real' default-format='p0.0%' name='[Calculation_1406888971657220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1406888969895938])-SUM([CY shipping cost (copy)_1406888970616835]))/SUM([CY shipping cost (copy)_1406888970616835])' />
      </column>
      <column caption='min/max shipping cost' datatype='real' name='[Calculation_1406888974843910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1406888969895938]) = WINDOW_MAX(SUM([Calculation_1406888969895938]))&#13;&#10;THEN SUM([Calculation_1406888969895938])&#13;&#10;ELSEIF SUM([Calculation_1406888969895938]) = WINDOW_MIN(SUM([Calculation_1406888969895938]))&#13;&#10;THEN SUM([Calculation_1406888969895938])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY lead time days])}' datatype='real' name='[Calculation_1406888996753428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CY shipping cost (copy)_1406888995442705])}' />
      </column>
      <column caption='fails-binary' datatype='integer' name='[Calculation_1406889006772248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [INSPECTION_STATUS] = &apos;Fail&apos; &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='on-time binary' datatype='integer' name='[Calculation_1406889021513760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DELIVERY_DATE] &lt;= DATEADD(&apos;day&apos;, INT([LEAD_TIME_DAYS]), [SHIP_DATE]) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='CY quantity' datatype='real' name='[Calculation_1406889031933990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [QUANTITY] END' />
      </column>
      <column caption='Defect Type' datatype='string' name='[DEFECT_TYPE]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='datetime' name='[DELIVERY_DATE]' role='dimension' type='ordinal' />
      <column caption='Inspection Status' datatype='string' name='[INSPECTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Lead Time Days' datatype='real' name='[LEAD_TIME_DAYS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location Id (Dim Locations)' datatype='real' name='[LOCATION_ID (DIM_LOCATIONS)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Location Id' datatype='real' name='[LOCATION_ID]' role='dimension' type='quantitative' />
      <column caption='Negotiated Rate' datatype='real' name='[NEGOTIATED_RATE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product Id (Dim Products)' datatype='real' name='[PRODUCT_ID (DIM_PRODUCTS)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Product Id (Dim Supplier Data)' datatype='real' name='[PRODUCT_ID (DIM_SUPPLIER_DATA)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Product Id' datatype='real' name='[PRODUCT_ID]' role='dimension' type='quantitative' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Shipment Id' datatype='real' name='[SHIPMENT_ID]' role='dimension' type='ordinal' />
      <column caption='Shipping Cost' datatype='real' name='[SHIPPING_COST]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='datetime' name='[SHIP_DATE]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[SUPPLIER_NAME]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UNIT_COST]' role='measure' type='quantitative' />
      <column caption='DIM_LOCATIONS' datatype='table' name='[__tableau_internal_object_id__].[DIM_LOCATIONS_7CD53A06B4834E609E49412AD1D799E6]' role='measure' type='quantitative' />
      <column caption='DIM_PRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[DIM_PRODUCTS_F245AE72CF9440C2A6E02750BE9F493A]' role='measure' type='quantitative' />
      <column caption='DIM_SUPPLIER_DATA' datatype='table' name='[__tableau_internal_object_id__].[DIM_SUPPLIER_DATA_8BACEFB653CA4CCA873883D360766D4E]' role='measure' type='quantitative' />
      <column caption='FACT_SHIPMENTS' datatype='table' name='[__tableau_internal_object_id__].[FACT_SHIPMENTS_57087F5F691D4411BD8221731A3FF8F9]' role='measure' type='quantitative' />
      <column caption='diff% quantity rate' datatype='real' default-format='p0.0%' name='[diff% failure rate (copy)_1406889032310824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1406889031933990])-SUM([CY quantity (copy)_1406889032056871]))/SUM([CY quantity (copy)_1406889032056871])' />
      </column>
      <column caption='diff% avg lead time' datatype='real' default-format='p0.0%' name='[diff% failure rate (copy)_1406889061511214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0835142696239105])-([CY avg lead time (copy)_1406889060630572])/([CY avg lead time (copy)_1406889060630572])' />
      </column>
      <column caption='diff% lead time days' datatype='real' default-format='p0.0%' name='[diff% shipping cost (copy)_1406888995905555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY shipping cost (copy)_1406888995442705])-SUM([CY lead time days (copy)_1406888995643410]))/SUM([CY lead time days (copy)_1406888995643410])' />
      </column>
      <column caption='diff% failure rate' datatype='real' default-format='p0.0%' name='[diff% shipping cost (copy)_1406889007751195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY lead time days (copy)_1406889006104599])-SUM([CY fails (copy)_1406889007530010]))/SUM([CY fails (copy)_1406889007530010])' />
      </column>
      <column caption='min/max quanity' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[min/max failure (copy)_1406889032564777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF SUM([Calculation_1406889031933990]) = WINDOW_MAX(SUM([Calculation_1406889031933990]))&#13;&#10;THEN SUM([Calculation_1406889031933990])&#13;&#10;ELSEIF SUM([Calculation_1406889031933990]) = WINDOW_MIN(SUM([Calculation_1406889031933990]))&#13;&#10;THEN SUM([Calculation_1406889031933990])&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max failure' datatype='integer' name='[min/max lead time days (copy)_1406889008521245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY lead time days (copy)_1406889006104599]) = WINDOW_MAX(SUM([CY lead time days (copy)_1406889006104599]))&#13;&#10;THEN SUM([CY lead time days (copy)_1406889006104599])&#13;&#10;ELSEIF SUM([CY lead time days (copy)_1406889006104599]) = WINDOW_MIN(SUM([CY lead time days (copy)_1406889006104599]))&#13;&#10;THEN SUM([CY lead time days (copy)_1406889006104599])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max avg lead time crisis' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[min/max quanity (copy)_1406889061957679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF([Calculation_0835142696239105]) = WINDOW_MAX([Calculation_0835142696239105])&#13;&#10;THEN ([Calculation_0835142696239105])&#13;&#10;ELSEIF ([Calculation_0835142696239105]) = WINDOW_MIN([Calculation_0835142696239105])&#13;&#10;THEN([Calculation_0835142696239105])&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max lead time days' datatype='real' name='[min/max shipping cost (copy)_1406888998326294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY shipping cost (copy)_1406888995442705]) = WINDOW_MAX(SUM([CY shipping cost (copy)_1406888995442705]))&#13;&#10;THEN SUM([CY shipping cost (copy)_1406888995442705])&#13;&#10;ELSEIF SUM([CY shipping cost (copy)_1406888995442705]) = WINDOW_MIN(SUM([CY shipping cost (copy)_1406888995442705]))&#13;&#10;THEN SUM([CY shipping cost (copy)_1406888995442705])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[DIM_LOCATIONS_7CD53A06B4834E609E49412AD1D799E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_LOCATIONS_7CD53A06B4834E609E49412AD1D799E6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DIM_PRODUCTS_F245AE72CF9440C2A6E02750BE9F493A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_PRODUCTS_F245AE72CF9440C2A6E02750BE9F493A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DIM_SUPPLIER_DATA_8BACEFB653CA4CCA873883D360766D4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_SUPPLIER_DATA_8BACEFB653CA4CCA873883D360766D4E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FACT_SHIPMENTS_57087F5F691D4411BD8221731A3FF8F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_SHIPMENTS_57087F5F691D4411BD8221731A3FF8F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEAD_TIME_DAYS]' derivation='Avg' name='[avg:LEAD_TIME_DAYS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY]' derivation='Avg' name='[avg:QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY fails (copy)_1406889007530010]' derivation='Sum' name='[sum:CY fails (copy)_1406889007530010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY lead time days (copy)_1406888995643410]' derivation='Sum' name='[sum:CY lead time days (copy)_1406888995643410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY lead time days (copy)_1406889006104599]' derivation='Sum' name='[sum:CY lead time days (copy)_1406889006104599:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY quantity (copy)_1406889032056871]' derivation='Sum' name='[sum:CY quantity (copy)_1406889032056871:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY shipping cost (copy)_1406888970616835]' derivation='Sum' name='[sum:CY shipping cost (copy)_1406888970616835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY shipping cost (copy)_1406888995442705]' derivation='Sum' name='[sum:CY shipping cost (copy)_1406888995442705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0835142695743488]' derivation='Sum' name='[sum:Calculation_0835142695743488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0835142699401218]' derivation='Sum' name='[sum:Calculation_0835142699401218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1406888969621504]' derivation='Sum' name='[sum:Calculation_1406888969621504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1406888969895938]' derivation='Sum' name='[sum:Calculation_1406888969895938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1406888996753428]' derivation='Sum' name='[sum:Calculation_1406888996753428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1406889031933990]' derivation='Sum' name='[sum:Calculation_1406889031933990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEAD_TIME_DAYS]' derivation='Sum' name='[sum:LEAD_TIME_DAYS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEGOTIATED_RATE]' derivation='Sum' name='[sum:NEGOTIATED_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHIPPING_COST]' derivation='Sum' name='[sum:SHIPPING_COST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNIT_COST]' derivation='Sum' name='[sum:UNIT_COST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY avg lead time (copy)_1406889060630572]' derivation='User' name='[usr:CY avg lead time (copy)_1406889060630572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0835142696239105]' derivation='User' name='[usr:Calculation_0835142696239105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0835142705205251]' derivation='User' name='[usr:Calculation_0835142705205251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0835142706434054]' derivation='User' name='[usr:Calculation_0835142706434054:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0835142706839560]' derivation='User' name='[usr:Calculation_0835142706839560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1406888971657220]' derivation='User' name='[usr:Calculation_1406888971657220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1406888974843910]' derivation='User' name='[usr:Calculation_1406888974843910:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max failure (copy)_1406889032564777]' derivation='User' name='[usr:min/max failure (copy)_1406889032564777:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max lead time days (copy)_1406889008521245]' derivation='User' name='[usr:min/max lead time days (copy)_1406889008521245:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max quanity (copy)_1406889061957679]' derivation='User' name='[usr:min/max quanity (copy)_1406889061957679:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max shipping cost (copy)_1406888998326294]' derivation='User' name='[usr:min/max shipping cost (copy)_1406888998326294:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
          <calculation class='tableau' formula='2026' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm'>
      <datasources>
        <datasource caption='localhost' name='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm' />
      </datasources>
      <datasource-dependencies datasource='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='Defect Type' datatype='string' name='[DEFECT_TYPE]' role='dimension' type='nominal' />
        <column caption='Inspection Status' datatype='string' name='[INSPECTION_STATUS]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[DEFECT_TYPE]' derivation='None' name='[none:DEFECT_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[INSPECTION_STATUS]' derivation='None' name='[none:INSPECTION_STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:CATEGORY:nk]'>
        <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:DEFECT_TYPE:nk]'>
        <groupfilter function='level-members' level='[none:DEFECT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:INSPECTION_STATUS:nk]'>
        <groupfilter function='level-members' level='[none:INSPECTION_STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:REGION:nk]'>
        <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='chart1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>The Lead Time Crisis</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Æ </run>
            <run fontname='Tableau Semibold' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#1b1b1b' fontname='Roboto,Arial,sans-serif' fontsize='8'>Æ </run>
            <run fontcolor='#db1a1a' fontname='Roboto,Arial,sans-serif' fontsize='8'>⬤ Above </run>
            <run fontcolor='#1b1b1b' fontname='Roboto,Arial,sans-serif' fontsize='8'>Æ </run>
            <run fontcolor='#b5e18b' fontname='Roboto,Arial,sans-serif' fontsize='8'>⬤ Below</run>
            <run fontcolor='#db1a1a' fontname='Roboto,Arial,sans-serif' fontsize='8'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='PY avg lead time' datatype='real' name='[CY avg lead time (copy)_1406889060630572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1]-1 THEN [DELIVERY_DATE] - [SHIP_DATE] END)' />
            </column>
            <column caption='CY avg lead time' datatype='real' name='[Calculation_0835142696239105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [DELIVERY_DATE] - [SHIP_DATE] END)' />
            </column>
            <column caption='Defect Type' datatype='string' name='[DEFECT_TYPE]' role='dimension' type='nominal' />
            <column caption='Delivery Date' datatype='datetime' name='[DELIVERY_DATE]' role='dimension' type='ordinal' />
            <column caption='Inspection Status' datatype='string' name='[INSPECTION_STATUS]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='datetime' name='[SHIP_DATE]' role='dimension' type='ordinal' />
            <column caption='diff% avg lead time' datatype='real' default-format='p0.0%' name='[diff% failure rate (copy)_1406889061511214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0835142696239105])-([CY avg lead time (copy)_1406889060630572])/([CY avg lead time (copy)_1406889060630572])' />
            </column>
            <column caption='min/max avg lead time crisis' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[min/max quanity (copy)_1406889061957679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([Calculation_0835142696239105]) = WINDOW_MAX([Calculation_0835142696239105])&#13;&#10;THEN ([Calculation_0835142696239105])&#13;&#10;ELSEIF ([Calculation_0835142696239105]) = WINDOW_MIN([Calculation_0835142696239105])&#13;&#10;THEN([Calculation_0835142696239105])&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[SHIP_DATE]' derivation='Month' name='[mn:SHIP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIP_DATE]' derivation='Month' name='[mn:SHIP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEFECT_TYPE]' derivation='None' name='[none:DEFECT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION_STATUS]' derivation='None' name='[none:INSPECTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY avg lead time (copy)_1406889060630572]' derivation='User' name='[usr:CY avg lead time (copy)_1406889060630572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0835142696239105]' derivation='User' name='[usr:Calculation_0835142696239105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff% failure rate (copy)_1406889061511214]' derivation='User' name='[usr:diff% failure rate (copy)_1406889061511214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max quanity (copy)_1406889061957679]' derivation='User' name='[usr:min/max quanity (copy)_1406889061957679:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:Calculation_0835142696239105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:CY avg lead time (copy)_1406889060630572:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:REGION:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:CATEGORY:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:DEFECT_TYPE:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:INSPECTION_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:Calculation_0835142696239105:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:CY avg lead time (copy)_1406889060630572:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% failure rate (copy)_1406889061511214:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max quanity (copy)_1406889061957679:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Shipping Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[mn:SHIP_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year Average Lead Time:	</run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:Calculation_0835142696239105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year  Average Lead Time:	</run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:CY avg lead time (copy)_1406889060630572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Difference in Average Lead Time:	</run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% failure rate (copy)_1406889061511214:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Average Lead Time Crisis:	</run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max quanity (copy)_1406889061957679:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max quanity (copy)_1406889061957679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max quanity (copy)_1406889061957679:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[Multiple Values] + [federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max quanity (copy)_1406889061957679:qk])</rows>
        <cols>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[mn:SHIP_DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-none' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='chart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Global Fulfillment Heatmap </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CY avg lead time' datatype='real' name='[Calculation_0835142696239105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [DELIVERY_DATE] - [SHIP_DATE] END)' />
            </column>
            <column caption='CY shipping cost' datatype='real' name='[Calculation_1406888969895938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [SHIPPING_COST] END' />
            </column>
            <column caption='Defect Type' datatype='string' name='[DEFECT_TYPE]' role='dimension' type='nominal' />
            <column caption='Delivery Date' datatype='datetime' name='[DELIVERY_DATE]' role='dimension' type='ordinal' />
            <column caption='Inspection Status' datatype='string' name='[INSPECTION_STATUS]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[SHIPPING_COST]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='datetime' name='[SHIP_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEFECT_TYPE]' derivation='None' name='[none:DEFECT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION_STATUS]' derivation='None' name='[none:INSPECTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406888969895938]' derivation='Sum' name='[sum:Calculation_1406888969895938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0835142696239105]' derivation='User' name='[usr:Calculation_0835142696239105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:REGION:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:CATEGORY:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:DEFECT_TYPE:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:INSPECTION_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:Calculation_0835142696239105:qk]' />
              <size column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888969895938:qk]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:COUNTRY:nk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888969895938:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:Calculation_0835142696239105:qk]' />
              <geometry column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year Shipping Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888969895938:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year  Average Lead Time:	</run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:Calculation_0835142696239105:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[Latitude (generated)]</rows>
        <cols>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='chart3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Category vs. Shipping Cost </run>
            <run fontname='Tableau Medium' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='CY shipping cost' datatype='real' name='[Calculation_1406888969895938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [SHIPPING_COST] END' />
            </column>
            <column caption='Defect Type' datatype='string' name='[DEFECT_TYPE]' role='dimension' type='nominal' />
            <column caption='Inspection Status' datatype='string' name='[INSPECTION_STATUS]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[SHIPPING_COST]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='datetime' name='[SHIP_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEFECT_TYPE]' derivation='None' name='[none:DEFECT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION_STATUS]' derivation='None' name='[none:INSPECTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406888969895938]' derivation='Sum' name='[sum:Calculation_1406888969895938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:REGION:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:CATEGORY:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:DEFECT_TYPE:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:INSPECTION_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888969895938:qk]' />
              <size column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888969895938:qk]' />
              <text column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='chart4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Quality vs. Speed</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='CY lead time days' datatype='real' name='[CY shipping cost (copy)_1406888995442705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [LEAD_TIME_DAYS] END' />
            </column>
            <column caption='CY shipping cost' datatype='real' name='[Calculation_1406888969895938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [SHIPPING_COST] END' />
            </column>
            <column caption='CY quantity' datatype='real' name='[Calculation_1406889031933990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [QUANTITY] END' />
            </column>
            <column caption='Defect Type' datatype='string' name='[DEFECT_TYPE]' role='dimension' type='nominal' />
            <column caption='Inspection Status' datatype='string' name='[INSPECTION_STATUS]' role='dimension' type='nominal' />
            <column caption='Lead Time Days' datatype='real' name='[LEAD_TIME_DAYS]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[SHIPPING_COST]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='datetime' name='[SHIP_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEFECT_TYPE]' derivation='None' name='[none:DEFECT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION_STATUS]' derivation='None' name='[none:INSPECTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY shipping cost (copy)_1406888995442705]' derivation='Sum' name='[sum:CY shipping cost (copy)_1406888995442705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406888969895938]' derivation='Sum' name='[sum:Calculation_1406888969895938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406889031933990]' derivation='Sum' name='[sum:Calculation_1406889031933990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:REGION:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:CATEGORY:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:DEFECT_TYPE:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:INSPECTION_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889031933990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY shipping cost (copy)_1406888995442705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888969895938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:CATEGORY:nk]</rows>
        <cols>([federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY shipping cost (copy)_1406888995442705:qk] + ([federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889031933990:qk] + [federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888969895938:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='chart5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Supplier Reliability vs. Quality</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='CY avg lead time' datatype='real' name='[Calculation_0835142696239105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [DELIVERY_DATE] - [SHIP_DATE] END)' />
            </column>
            <column caption='total shipments' datatype='integer' name='[Calculation_0835142705205251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SHIPMENT_ID])' />
            </column>
            <column caption='total fails' datatype='integer' name='[Calculation_0835142706434054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [INSPECTION_STATUS] = &apos;Fail&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='over all failure rate' datatype='real' name='[Calculation_0835142706839560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0835142706434054] / [Calculation_0835142705205251]' />
            </column>
            <column caption='Defect Type' datatype='string' name='[DEFECT_TYPE]' role='dimension' type='nominal' />
            <column caption='Delivery Date' datatype='datetime' name='[DELIVERY_DATE]' role='dimension' type='ordinal' />
            <column caption='Inspection Status' datatype='string' name='[INSPECTION_STATUS]' role='dimension' type='nominal' />
            <column caption='Negotiated Rate' datatype='real' name='[NEGOTIATED_RATE]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Shipment Id' datatype='real' name='[SHIPMENT_ID]' role='dimension' type='ordinal' />
            <column caption='Ship Date' datatype='datetime' name='[SHIP_DATE]' role='dimension' type='ordinal' />
            <column caption='Supplier Name' datatype='string' name='[SUPPLIER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEFECT_TYPE]' derivation='None' name='[none:DEFECT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION_STATUS]' derivation='None' name='[none:INSPECTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPLIER_NAME]' derivation='None' name='[none:SUPPLIER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEGOTIATED_RATE]' derivation='Sum' name='[sum:NEGOTIATED_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0835142696239105]' derivation='User' name='[usr:Calculation_0835142696239105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0835142706839560]' derivation='User' name='[usr:Calculation_0835142706839560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:REGION:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:CATEGORY:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:DEFECT_TYPE:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:INSPECTION_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:NEGOTIATED_RATE:qk]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:SUPPLIER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:Calculation_0835142706839560:qk]</rows>
        <cols>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:Calculation_0835142696239105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Total Logistics Spend</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888972488709:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888976982024:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='9'>vs Py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='PY shipping cost' datatype='real' name='[CY shipping cost (copy)_1406888970616835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1]-1 THEN [SHIPPING_COST] END' />
            </column>
            <column caption='CY shipping cost' datatype='real' name='[Calculation_1406888969895938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [SHIPPING_COST] END' />
            </column>
            <column caption='diff% shipping cost' datatype='real' default-format='p0.0%' name='[Calculation_1406888971657220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1406888969895938])-SUM([CY shipping cost (copy)_1406888970616835]))/SUM([CY shipping cost (copy)_1406888970616835])' />
            </column>
            <column caption='{SUM([CY shipping cost])}' datatype='real' name='[Calculation_1406888972488709]' role='measure' type='quantitative' user:unnamed='kpi1'>
              <calculation class='tableau' formula='{SUM([Calculation_1406888969895938])}' />
            </column>
            <column caption='min/max shipping cost' datatype='real' name='[Calculation_1406888974843910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1406888969895938]) = WINDOW_MAX(SUM([Calculation_1406888969895938]))&#13;&#10;THEN SUM([Calculation_1406888969895938])&#13;&#10;ELSEIF SUM([Calculation_1406888969895938]) = WINDOW_MIN(SUM([Calculation_1406888969895938]))&#13;&#10;THEN SUM([Calculation_1406888969895938])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[diff% shipping cost]}' datatype='real' name='[Calculation_1406888976982024]' role='measure' type='quantitative' user:unnamed='kpi1'>
              <calculation class='tableau' formula='{[Calculation_1406888971657220]}' />
            </column>
            <column caption='Defect Type' datatype='string' name='[DEFECT_TYPE]' role='dimension' type='nominal' />
            <column caption='Inspection Status' datatype='string' name='[INSPECTION_STATUS]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[SHIPPING_COST]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='datetime' name='[SHIP_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[SHIP_DATE]' derivation='Attribute' name='[attr:SHIP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIP_DATE]' derivation='Attribute' name='[attr:SHIP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIP_DATE]' derivation='Month' name='[mn:SHIP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIP_DATE]' derivation='Month' name='[mn:SHIP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEFECT_TYPE]' derivation='None' name='[none:DEFECT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION_STATUS]' derivation='None' name='[none:INSPECTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY shipping cost (copy)_1406888970616835]' derivation='Sum' name='[sum:CY shipping cost (copy)_1406888970616835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406888969895938]' derivation='Sum' name='[sum:Calculation_1406888969895938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406888972488709]' derivation='Sum' name='[sum:Calculation_1406888972488709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406888976982024]' derivation='Sum' name='[sum:Calculation_1406888976982024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406888971657220]' derivation='User' name='[usr:Calculation_1406888971657220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406888974843910]' derivation='User' name='[usr:Calculation_1406888974843910:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888969895938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY shipping cost (copy)_1406888970616835:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:REGION:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:CATEGORY:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:DEFECT_TYPE:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:INSPECTION_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888972488709:qk]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888976982024:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888969895938:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY shipping cost (copy)_1406888970616835:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:Calculation_1406888971657220:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Ship Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[tmn:SHIP_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Shipping Cost:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888972488709:qk]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888976982024:qk]' />
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888969895938:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY shipping cost (copy)_1406888970616835:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:Calculation_1406888971657220:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[attr:SHIP_DATE:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Shipping Date: &#9;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[mn:SHIP_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year Shipping Cost</run>
                <run bold='true' fontcolor='#757575'><![CDATA[: <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888969895938:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year Shipping Cost:</run>
                <run bold='true' fontcolor='#757575'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY shipping cost (copy)_1406888970616835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Difference in Cost:</run>
                <run bold='true' fontcolor='#757575'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:Calculation_1406888971657220:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:Calculation_1406888974843910:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888972488709:qk]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888976982024:qk]' />
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:Calculation_1406888974843910:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888969895938:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY shipping cost (copy)_1406888970616835:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:Calculation_1406888971657220:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[attr:SHIP_DATE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Shipping Date: &#9;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[mn:SHIP_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year Shipping Cost</run>
                <run bold='true' fontcolor='#757575'><![CDATA[: <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888969895938:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year Shipping Cost:</run>
                <run bold='true' fontcolor='#757575'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY shipping cost (copy)_1406888970616835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Difference in Cost:</run>
                <run bold='true' fontcolor='#757575'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:Calculation_1406888971657220:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[Multiple Values] + [federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:Calculation_1406888974843910:qk])</rows>
        <cols>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[mn:SHIP_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Lead Time Days</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888996753428:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888996806677:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='9'>vs Py</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='PY lead time days' datatype='real' name='[CY lead time days (copy)_1406888995643410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1]-1 THEN [LEAD_TIME_DAYS] END' />
            </column>
            <column caption='CY lead time days' datatype='real' name='[CY shipping cost (copy)_1406888995442705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [LEAD_TIME_DAYS] END' />
            </column>
            <column caption='{SUM([CY lead time days])}' datatype='real' name='[Calculation_1406888996753428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CY shipping cost (copy)_1406888995442705])}' />
            </column>
            <column caption='{[diff% lead time days]}' datatype='real' name='[Calculation_1406888996806677]' role='measure' type='quantitative' user:unnamed='kpi2'>
              <calculation class='tableau' formula='{[diff% shipping cost (copy)_1406888995905555]}' />
            </column>
            <column caption='Defect Type' datatype='string' name='[DEFECT_TYPE]' role='dimension' type='nominal' />
            <column caption='Inspection Status' datatype='string' name='[INSPECTION_STATUS]' role='dimension' type='nominal' />
            <column caption='Lead Time Days' datatype='real' name='[LEAD_TIME_DAYS]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='datetime' name='[SHIP_DATE]' role='dimension' type='ordinal' />
            <column caption='diff% lead time days' datatype='real' default-format='p0.0%' name='[diff% shipping cost (copy)_1406888995905555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY shipping cost (copy)_1406888995442705])-SUM([CY lead time days (copy)_1406888995643410]))/SUM([CY lead time days (copy)_1406888995643410])' />
            </column>
            <column caption='min/max lead time days' datatype='real' name='[min/max shipping cost (copy)_1406888998326294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY shipping cost (copy)_1406888995442705]) = WINDOW_MAX(SUM([CY shipping cost (copy)_1406888995442705]))&#13;&#10;THEN SUM([CY shipping cost (copy)_1406888995442705])&#13;&#10;ELSEIF SUM([CY shipping cost (copy)_1406888995442705]) = WINDOW_MIN(SUM([CY shipping cost (copy)_1406888995442705]))&#13;&#10;THEN SUM([CY shipping cost (copy)_1406888995442705])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[SHIP_DATE]' derivation='Month' name='[mn:SHIP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEFECT_TYPE]' derivation='None' name='[none:DEFECT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION_STATUS]' derivation='None' name='[none:INSPECTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY lead time days (copy)_1406888995643410]' derivation='Sum' name='[sum:CY lead time days (copy)_1406888995643410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY shipping cost (copy)_1406888995442705]' derivation='Sum' name='[sum:CY shipping cost (copy)_1406888995442705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406888996753428]' derivation='Sum' name='[sum:Calculation_1406888996753428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406888996806677]' derivation='Sum' name='[sum:Calculation_1406888996806677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff% shipping cost (copy)_1406888995905555]' derivation='User' name='[usr:diff% shipping cost (copy)_1406888995905555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max shipping cost (copy)_1406888998326294]' derivation='User' name='[usr:min/max shipping cost (copy)_1406888998326294:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY shipping cost (copy)_1406888995442705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY lead time days (copy)_1406888995643410:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:REGION:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:CATEGORY:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:DEFECT_TYPE:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:INSPECTION_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888996753428:qk]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888996806677:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Current Year Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY shipping cost (copy)_1406888995442705:qk]>]]></run>
                <run>&#10;Previous Year Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY lead time days (copy)_1406888995643410:qk]>]]></run>
                <run>&#10;Difference in Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% shipping cost (copy)_1406888995905555:qk]>]]></run>
                <run>&#10;minimum &amp; maximum: </run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max shipping cost (copy)_1406888998326294:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888996753428:qk]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888996806677:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY shipping cost (copy)_1406888995442705:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY lead time days (copy)_1406888995643410:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% shipping cost (copy)_1406888995905555:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max shipping cost (copy)_1406888998326294:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Current Year Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY shipping cost (copy)_1406888995442705:qk]>]]></run>
                <run>&#10;Previous Year Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY lead time days (copy)_1406888995643410:qk]>]]></run>
                <run>&#10;Difference in Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% shipping cost (copy)_1406888995905555:qk]>]]></run>
                <run>&#10;minimum &amp; maximum: </run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max shipping cost (copy)_1406888998326294:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max shipping cost (copy)_1406888998326294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max shipping cost (copy)_1406888998326294:qk]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888996753428:qk]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406888996806677:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Current Year Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY shipping cost (copy)_1406888995442705:qk]>]]></run>
                <run>&#10;Previous Year Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY lead time days (copy)_1406888995643410:qk]>]]></run>
                <run>&#10;Difference in Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% shipping cost (copy)_1406888995905555:qk]>]]></run>
                <run>&#10;minimum &amp; maximum: </run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max shipping cost (copy)_1406888998326294:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[Multiple Values] + [federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max shipping cost (copy)_1406888998326294:qk])</rows>
        <cols>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[mn:SHIP_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889032794154:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889032839211:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='9'>vs Py</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='PY quantity' datatype='real' name='[CY quantity (copy)_1406889032056871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1]-1 THEN [QUANTITY] END' />
            </column>
            <column caption='CY quantity' datatype='real' name='[Calculation_1406889031933990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [QUANTITY] END' />
            </column>
            <column caption='{SUM([CY quantity])}' datatype='real' name='[Calculation_1406889032794154]' role='measure' type='quantitative' user:unnamed='kpi3'>
              <calculation class='tableau' formula='{SUM([Calculation_1406889031933990])}' />
            </column>
            <column caption='{[diff% quantity rate]}' datatype='real' name='[Calculation_1406889032839211]' role='measure' type='quantitative' user:unnamed='kpi3'>
              <calculation class='tableau' formula='{[diff% failure rate (copy)_1406889032310824]}' />
            </column>
            <column caption='Defect Type' datatype='string' name='[DEFECT_TYPE]' role='dimension' type='nominal' />
            <column caption='Inspection Status' datatype='string' name='[INSPECTION_STATUS]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='datetime' name='[SHIP_DATE]' role='dimension' type='ordinal' />
            <column caption='diff% quantity rate' datatype='real' default-format='p0.0%' name='[diff% failure rate (copy)_1406889032310824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1406889031933990])-SUM([CY quantity (copy)_1406889032056871]))/SUM([CY quantity (copy)_1406889032056871])' />
            </column>
            <column caption='min/max quanity' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[min/max failure (copy)_1406889032564777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF SUM([Calculation_1406889031933990]) = WINDOW_MAX(SUM([Calculation_1406889031933990]))&#13;&#10;THEN SUM([Calculation_1406889031933990])&#13;&#10;ELSEIF SUM([Calculation_1406889031933990]) = WINDOW_MIN(SUM([Calculation_1406889031933990]))&#13;&#10;THEN SUM([Calculation_1406889031933990])&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[SHIP_DATE]' derivation='Month' name='[mn:SHIP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEFECT_TYPE]' derivation='None' name='[none:DEFECT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION_STATUS]' derivation='None' name='[none:INSPECTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY quantity (copy)_1406889032056871]' derivation='Sum' name='[sum:CY quantity (copy)_1406889032056871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406889031933990]' derivation='Sum' name='[sum:Calculation_1406889031933990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406889032794154]' derivation='Sum' name='[sum:Calculation_1406889032794154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406889032839211]' derivation='Sum' name='[sum:Calculation_1406889032839211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff% failure rate (copy)_1406889032310824]' derivation='User' name='[usr:diff% failure rate (copy)_1406889032310824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max failure (copy)_1406889032564777]' derivation='User' name='[usr:min/max failure (copy)_1406889032564777:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889031933990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY quantity (copy)_1406889032056871:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:REGION:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:CATEGORY:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:DEFECT_TYPE:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:INSPECTION_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889032839211:qk]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889032794154:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889031933990:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY quantity (copy)_1406889032056871:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% failure rate (copy)_1406889032310824:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max failure (copy)_1406889032564777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Current Year Lead Time: </run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889031933990:qk]>]]></run>
                <run>&#10;Previous Year Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY quantity (copy)_1406889032056871:qk]>]]></run>
                <run>&#10;Difference in Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% failure rate (copy)_1406889032310824:qk]>]]></run>
                <run>&#10;minimum &amp; maximum: </run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max failure (copy)_1406889032564777:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889032839211:qk]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889032794154:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889031933990:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY quantity (copy)_1406889032056871:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% failure rate (copy)_1406889032310824:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max failure (copy)_1406889032564777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Current Year Lead Time: </run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889031933990:qk]>]]></run>
                <run>&#10;Previous Year Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY quantity (copy)_1406889032056871:qk]>]]></run>
                <run>&#10;Difference in Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% failure rate (copy)_1406889032310824:qk]>]]></run>
                <run>&#10;minimum &amp; maximum: </run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max failure (copy)_1406889032564777:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max failure (copy)_1406889032564777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max failure (copy)_1406889032564777:qk]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889032839211:qk]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889032794154:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889031933990:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY quantity (copy)_1406889032056871:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% failure rate (copy)_1406889032310824:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max failure (copy)_1406889032564777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Current Year Lead Time: </run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889031933990:qk]>]]></run>
                <run>&#10;Previous Year Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY quantity (copy)_1406889032056871:qk]>]]></run>
                <run>&#10;Difference in Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% failure rate (copy)_1406889032310824:qk]>]]></run>
                <run>&#10;minimum &amp; maximum: </run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max failure (copy)_1406889032564777:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[Multiple Values] + [federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max failure (copy)_1406889032564777:qk])</rows>
        <cols>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[mn:SHIP_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Over Failure Rate</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889007390745:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889008099356:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='9'>vs Py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='PY fails' datatype='integer' name='[CY fails (copy)_1406889007530010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1406889006772248] END' />
            </column>
            <column caption='CY fails' datatype='integer' name='[CY lead time days (copy)_1406889006104599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([SHIP_DATE]) = [Parameters].[Parameter 1] THEN [Calculation_1406889006772248] END' />
            </column>
            <column caption='fails-binary' datatype='integer' name='[Calculation_1406889006772248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [INSPECTION_STATUS] = &apos;Fail&apos; &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='{SUM([CY fails])}' datatype='integer' name='[Calculation_1406889007390745]' role='measure' type='quantitative' user:unnamed='kpi4'>
              <calculation class='tableau' formula='{SUM([CY lead time days (copy)_1406889006104599])}' />
            </column>
            <column caption='{[diff% failure rate]}' datatype='real' name='[Calculation_1406889008099356]' role='measure' type='quantitative' user:unnamed='kpi4'>
              <calculation class='tableau' formula='{[diff% shipping cost (copy)_1406889007751195]}' />
            </column>
            <column caption='Defect Type' datatype='string' name='[DEFECT_TYPE]' role='dimension' type='nominal' />
            <column caption='Inspection Status' datatype='string' name='[INSPECTION_STATUS]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='datetime' name='[SHIP_DATE]' role='dimension' type='ordinal' />
            <column caption='diff% failure rate' datatype='real' default-format='p0.0%' name='[diff% shipping cost (copy)_1406889007751195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY lead time days (copy)_1406889006104599])-SUM([CY fails (copy)_1406889007530010]))/SUM([CY fails (copy)_1406889007530010])' />
            </column>
            <column caption='min/max failure' datatype='integer' name='[min/max lead time days (copy)_1406889008521245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY lead time days (copy)_1406889006104599]) = WINDOW_MAX(SUM([CY lead time days (copy)_1406889006104599]))&#13;&#10;THEN SUM([CY lead time days (copy)_1406889006104599])&#13;&#10;ELSEIF SUM([CY lead time days (copy)_1406889006104599]) = WINDOW_MIN(SUM([CY lead time days (copy)_1406889006104599]))&#13;&#10;THEN SUM([CY lead time days (copy)_1406889006104599])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[SHIP_DATE]' derivation='Month' name='[mn:SHIP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEFECT_TYPE]' derivation='None' name='[none:DEFECT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION_STATUS]' derivation='None' name='[none:INSPECTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY fails (copy)_1406889007530010]' derivation='Sum' name='[sum:CY fails (copy)_1406889007530010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY lead time days (copy)_1406889006104599]' derivation='Sum' name='[sum:CY lead time days (copy)_1406889006104599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406889007390745]' derivation='Sum' name='[sum:Calculation_1406889007390745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406889008099356]' derivation='Sum' name='[sum:Calculation_1406889008099356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff% shipping cost (copy)_1406889007751195]' derivation='User' name='[usr:diff% shipping cost (copy)_1406889007751195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max lead time days (copy)_1406889008521245]' derivation='User' name='[usr:min/max lead time days (copy)_1406889008521245:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY lead time days (copy)_1406889006104599:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY fails (copy)_1406889007530010:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:REGION:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:CATEGORY:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:DEFECT_TYPE:nk]</column>
            <column>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:INSPECTION_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889007390745:qk]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889008099356:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max lead time days (copy)_1406889008521245:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% shipping cost (copy)_1406889007751195:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY fails (copy)_1406889007530010:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY lead time days (copy)_1406889006104599:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Current Year Lead Time:</run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY lead time days (copy)_1406889006104599:qk]>]]></run>
                <run>&#10;Previous Year Lead Time:</run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY fails (copy)_1406889007530010:qk]>]]></run>
                <run>&#10;Difference in Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% shipping cost (copy)_1406889007751195:qk]>]]></run>
                <run>&#10;minimum &amp; maximum: </run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max lead time days (copy)_1406889008521245:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889007390745:qk]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889008099356:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max lead time days (copy)_1406889008521245:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% shipping cost (copy)_1406889007751195:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY fails (copy)_1406889007530010:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY lead time days (copy)_1406889006104599:qk]' />
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Current Year Lead Time:</run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY lead time days (copy)_1406889006104599:qk]>]]></run>
                <run>&#10;Previous Year Lead Time:</run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY fails (copy)_1406889007530010:qk]>]]></run>
                <run>&#10;Difference in Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% shipping cost (copy)_1406889007751195:qk]>]]></run>
                <run>&#10;minimum &amp; maximum: </run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max lead time days (copy)_1406889008521245:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max lead time days (copy)_1406889008521245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889007390745:qk]' />
              <lod column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:Calculation_1406889008099356:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max lead time days (copy)_1406889008521245:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% shipping cost (copy)_1406889007751195:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY fails (copy)_1406889007530010:qk]' />
              <tooltip column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY lead time days (copy)_1406889006104599:qk]' />
              <color column='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max lead time days (copy)_1406889008521245:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Current Year Lead Time:</run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY lead time days (copy)_1406889006104599:qk]>]]></run>
                <run>&#10;Previous Year Lead Time:</run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[sum:CY fails (copy)_1406889007530010:qk]>]]></run>
                <run>&#10;Difference in Lead Time:</run>
                <run bold='true'><![CDATA[ <[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:diff% shipping cost (copy)_1406889007751195:qk]>]]></run>
                <run>&#10;minimum &amp; maximum: </run>
                <run bold='true'><![CDATA[<[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max lead time days (copy)_1406889008521245:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[Multiple Values] + [federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[usr:min/max lead time days (copy)_1406889008521245:qk])</rows>
        <cols>[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[mn:SHIP_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='localhost' name='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
          <calculation class='tableau' formula='2026' />
          <members>
            <member value='2024' />
            <member value='2025' />
            <member value='2026' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cuuh3r0gpd1wt1fzi9ma15irzsm'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='Defect Type' datatype='string' name='[DEFECT_TYPE]' role='dimension' type='nominal' />
        <column caption='Inspection Status' datatype='string' name='[INSPECTION_STATUS]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[DEFECT_TYPE]' derivation='None' name='[none:DEFECT_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[INSPECTION_STATUS]' derivation='None' name='[none:INSPECTION_STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35999' id='1' param='vert' type-v2='layout-flow' w='77000' x='22500' y='800'>
            <zone h='5400' id='9' param='vert' type-v2='layout-flow' w='77000' x='22500' y='800'>
              <zone forceUpdate='true' h='5400' id='10' type-v2='text' w='77000' x='22500' y='800'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>Global Supply Chain &amp; Distribution Data Warehouse |</run>
                  <run fontname='Tableau Bold' fontsize='16'>Æ </run>
                  <run fontcolor='#03aed2' fontname='Tableau Bold' fontsize='16'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='65' h='6500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='77000' x='22500' y='6200'>
              <zone h='6500' id='5' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15438' x='22500' y='6200'>
              </zone>
              <zone fixed-size='440' h='6500' id='21' is-fixed='true' mode='dropdown' name='kpi1' param='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:CATEGORY:nk]' type-v2='filter' values='database' w='15437' x='37938' y='6200'>
              </zone>
              <zone fixed-size='379' h='6500' id='23' is-fixed='true' mode='dropdown' name='kpi1' param='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:DEFECT_TYPE:nk]' type-v2='filter' values='database' w='15375' x='53375' y='6200'>
              </zone>
              <zone h='6500' id='24' mode='dropdown' name='kpi1' param='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:INSPECTION_STATUS:nk]' type-v2='filter' values='database' w='15375' x='68750' y='6200'>
              </zone>
              <zone h='6500' id='25' mode='dropdown' name='kpi1' param='[federated.1cuuh3r0gpd1wt1fzi9ma15irzsm].[none:REGION:nk]' type-v2='filter' values='database' w='15375' x='84125' y='6200'>
              </zone>
            </zone>
            <zone h='24099' id='11' param='vert' type-v2='layout-flow' w='77000' x='22500' y='12700'>
              <zone h='24099' id='12' name='chart1' w='77000' x='22500' y='12700'>
                <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='22000' x='500' y='800'>
            <zone h='24600' id='4' name='kpi1' w='22000' x='500' y='800'>
              <layout-cache minheight='254' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='24600' id='6' name='kpi2' w='22000' x='500' y='25400'>
              <layout-cache minheight='254' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='24600' id='7' name='kpi3' w='22000' x='500' y='50000'>
              <layout-cache minheight='254' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='24600' id='8' name='kpi4' w='22000' x='500' y='74600'>
              <layout-cache minheight='254' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='32800' id='13' param='vert' type-v2='layout-flow' w='77000' x='22500' y='36799'>
            <zone h='32800' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='77000' x='22500' y='36799'>
              <zone fixed-size='492' h='32800' id='15' is-fixed='true' name='chart3' w='38500' x='22500' y='36800'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='32800' id='16' name='chart2' w='38500' x='61000' y='36800'>
                <layout-cache minheight='255' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='29601' id='26' is-fixed='true' type-v2='layout-basic' w='77000' x='22500' y='69599'>
            <zone h='29601' id='18' param='horz' type-v2='layout-flow' w='38531' x='22500' y='69599'>
              <zone fixed-size='670' h='29601' id='19' is-fixed='true' name='chart4' w='38531' x='22500' y='69599'>
                <layout-cache minwidth='360' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='29601' id='27' param='horz' type-v2='layout-flow' w='38469' x='61031' y='69599'>
              <zone h='29601' id='20' name='chart5' w='38469' x='61031' y='69599'>
                <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
